{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=database-1.cj8w0c8oesm9.us-east-2.rds.amazonaws.com;port=3306;database=Hotel;user=admin;password=Incorrecta123;"
  }
}
