{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=database-1.c05w2so0gvsd.us-east-1.rds.amazonaws.com;port=3306;database=Hotel;user=admin;password=msmpheywmtlc42411;"
  }
}
