{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "server=database-01.cj8w0c8oesm9.us-east-2.rds.amazonaws.com;port=3306;database=Hotel;user=admin;password=Incorrecta12345;"
  },
  
  "AWS": {
    "Profile": "default",
    "Region": "us-east-2",
    "AccessKey": "TU_ACCESS_KEY_AQUI",
    "SecretKey": "TU_SECRET_KEY_AQUI",
    "S3": {
      "BucketName": "hotelchainimagenes",
      "BucketUrl": "https://hotelchain-imagenes.s3.us-east-2.amazonaws.com"
    }
  }
}